<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <style>
    #cotainer{
      width:600px;
      margin:10px auto;
    }
    fieldset{
      margin-bottom:20px;
    }
    uI{
      list-style:none;
      padding-left:0;
    }
    uI li{
      margin:10px;
    }

    /*label텍스트 스타일*/
    input[type="text"], input[type="password"],input[type="email"]{
      width: 300px;
      height: 30px;
    }
    /*버튼 스타일*/
    buttons{
      width:400px;
      height:20 auto;
      text-align:center;
    }
    buttons input{
      width:150px;
      height: 50px;
    }
    
  </style>
  <link rel="stylesheet"href="css/register.css">
</head>
<body>
  <div id="container">
    <h1>회원가입을 환영합니다</h1>
    <from>
      <fieldset>
        <legend>사용자정보</legend>
        <ul>
          <li>
            <label for ="uid">아이디</label>
            <input type="text" id="uid" autofous placeholder="4자~10자공백없이"required>
          </li>
        <li>
        <label for="umail">이메일</label>
        <input type="email"id="umail"required>
      </li>
      <li>
        <label for ="pwd1">비밀번호</label>
        <input type="password" id="pwd1" placeholder="문자와 숫자, 특수기호포함"required>
      </li>
      <li>
        <label for ="pwd2">비밀번호확인</label>
        <input type="password" id="pwd2"required>
      </li>
      <li>
        <label for="path">가입경로</label>
        <select id="path">
          <option value="blog">블로그</option>
          <option value="search">검색</option>
          <optuon value="sns">sns</optuon>
          <option value="etc">etc</option>
        </select>
      </li>
      <li>
        <label for="memo">메모</label>
        <textarea cols="40"rows="4" placeholder="남길말씀이 있다면 여기에 남겨주세요"></textarea>
      </li>
      </ul>
      </fieldset>
      <fieldset>
        <legend>이벤트와 새로운 소식</legend>
        <input type ="radio" name ="mailing" id ="mailing_y" value= "mailing_yes">
        <label for="mailing_y">메일수신</label>
        <input type = "radio" name=""mailing id="mailing_n" value= "mailing_no" checked>
        <label for ="mailing_n">메일수신안함</label>
      </fieldset>
      <div id="buttons">
        <input type="submit" value="가입하기">
        <input type="reset" value="취소">
      </div>
    </from>
  </div>
  
</body>
</html>


